appTitle = Mastermind

hello = Bonjour

helloWorld.0  = __________________________________________________________________
helloWorld.1  =|  __    __        _                                 _____        |
helloWorld.2  =| / / /\\ \\ \\  ___ | |  ___   ___   _ __ ___    ___  /__   \\  ___  |
helloWorld.3  =| \\ \\/  \\/ / / _ \\| | / __| / _ \\ | '_ ` _ \\  / _ \\   / /\\/ / _ \\ |
helloWorld.4  =|  \\  /\\  / |  __/| || (__ | (_) || | | | | ||  __/  / /   | (_) ||
helloWorld.5  =|   \\/  \\/   \\___||_| \\___| \\___/ |_| |_| |_| \\___|  \\/     \\___/ |
helloWorld.6  =|                                                                 |
helloWorld.7  =|                      _                        _             _   |
helloWorld.8  =|   /\\/\\    __ _  ___ | |_   ___  _ __   /\\/\\  (_) _ __    __| |  |
helloWorld.9  =|  /    \\  / _` |/ __|| __| / _ \\| '__| /    \\ | || '_ \\  / _` |  |
helloWorld.10 =| / /\\/\\ \\| (_| |\\__ \\| |_ |  __/| |   / /\\/\\ \\| || | | || (_| |  |
helloWorld.11 =| \\/    \\/ \\__,_||___/ \\__| \\___||_|   \\/    \\/|_||_| |_| \\__,_|  |
helloWorld.12 =|_________________________________________________________________|


helloWorld.img = 

menu.Title = Menu
menu.Options.0.key = game
menu.Options.0.desc = {{lang.newGameItem}}
menu.Options.1.key = rules
menu.Options.1.desc =  {{lang.rulesItem}}
menu.Options.2.key = scores
menu.Options.2.desc =  {{lang.scoreItem}}
menu.Options.3.key = aboutUs
menu.Options.3.desc =  {{lang.aboutUsItem}}
menu.Options.4.key = exit
menu.Options.4.desc =  {{lang.exitItem}}



fileMenu = Fichier
fileMenuMnemonic = f
newGameItem = Nouveau jeu
rulesItem = Règles
scoreItem = Scores
exitItem = Quitter
aboutUsMenu = ?
aboutUsMenuMnemonic = o
aboutUsItem = A propos ...

setPlayerName = Entrez votre nom :
getScores = Votre score est de : 
victory = Victoires
defeat = Defaites



selectGameMode.Title = Selectionnez le mode de jeu
selectGameMode.Options.0.key = challenger
selectGameMode.Options.0.desc = Mode challenger où vous devez trouver la combinaison secrète de l'ordinateur
selectGameMode.Options.1.key = defender
selectGameMode.Options.1.desc = Mode défenseur où c'est à l'ordinateur de trouver votre combinaison secrète
selectGameMode.Options.2.key = dual
selectGameMode.Options.2.desc = Mode duel où l'ordinateur et vous jouez tour à tour, le premier à trouver la combinaison secrète de l'autre a gagné

return.key = return
return.desc = Retour



gameMode.challenger : MODE CHALLENGER - Trouvez la combinaison !
gameMode.defender : MODE DEFENSEUR - L'ordinateur cherche la combinaison
gameMode.dual : MODE DUAL - Chacun cherche la combinaison de l'autre à tour de rôle

rules.0 = Trouvez la combinaison des {{config.combinationLenght}} chiffres entre {{config.combinationNumbersMin}} et {{config.combinationNumbersMax}} . 
rules.1 = \= signifie que c'est le bon chiffre
rules.2 = - signifie que c'est moins
rules.3 = et +, que c'est plus ...
rules.4 = Lorsque vous saisissez une réponse, séparez les caractères par des espaces.
rules.5 = Par exemple : 1 2 3 4
rules.6 = 
rules.7 = Attention, vous avez droit à {{config.gameTurns}} essais.

pressEnterToContinue = Appuyez sur [Entrer] pour continuer ...
select = Selectionnez une valeur :
yesno = [O]ui/[N]on



input.proposCombination = Veuillez saisir votre proposition
input.setComparaison = Veuillez saisir votre réponse

output.proposCombination = Voici la proposition
output.setComparaison = Voici la réponse


input.error = La saisie n'est pas correcte. Veillez rentrer une chaine valide, avec des espaces entre chaque caractère.




AI.win = J'ai gagné. Le silicone bat le neurone !
human.win = Bravo, l'humain bat encore la machine ... pour le moment
AI.lost = Mince, je n'ai pas trouvé !
human.lost = Vous n'avez pas réussi à trouver mon code ! 

challenger.newRound = Voulez-vous recommencer une partie en mode Challenger ?
defender.newRound = Voulez-vous recommencer une partie en mode Defenseur ?
dual.newRound = Voulez-vous recommencer une partie en mode Duel ?

dual.exaequo =  Aller, nouvelle manche et on échange les places ! Ca vous va ?


nbrRound = Manche 
nbrTurn = Tour 

notUnderstand = Je n'ai pas compris.


aboutUs.0 = MasterMind
aboutUs.1 = Par SERRA Frank
aboutUs.2 = Pour OpenClassRooms
