# Debug mode
DEBUG = true

#Game mode : defender / challenger / dual
gameMode = challenger

#Vue : console / graphic
view = console

languageDir = resources/language
defaultLanguage = fr-FR

scoreFile = resources/scores.scr

#Type de combinaison : numbers / colors
#	/!\ Le mode color ne fonctionne qu'en vue graphique
combinationType = numbers

#Longueur de la combinaison à trouver
combinationLenght = 5

gameRounds = 3
gameTurns = 3

#Nombres composants la combinaison : de 0 à 9 inclus
combinationNumbersMin = 0
combinationNumbersMax = 9


#Couleurs composants la combinaison 
#	/!\ mode graphique seulement !
combinationColors = black,white,red,green,blue,yellow