# Debug mode
DEBUG = true

#Vue : console / graphic
view = graphic

languageDir = resources/language
defaultLanguage = fr-FR

scoreFile = resources/scores.scr

imgDir = resources/img

#Longueur de la combinaison à trouver
combinationLenght = 5

gameRounds = 3
gameTurns = 3

#Nombres composants la combinaison : de 0 à 9 inclus
combinationNumbersMin = 0
combinationNumbersMax = 9