DEBUG=true
view=graphic

game.lenght=4
game.mode=challenger,defender,dual
game.turns=5

game.type=numbers,colors

lang.default=fr-FR

dir.resources = resources/
dir.img=${dir.resources}img/
dir.language=${dir.resources}language/
dir.score=${dir.resources}/
file.score = ${dir.score}scores.scr

colors.acceptedInputType=Color
colors.acceptedInputValues=#000000,#ffffff,#ff0000,#00ff00,#0000ff,#ffff00,#00ffff,#ef6f00,#6300ef,#ef009b
colors.acceptedComparType=String
colors.moreLess=false
colors.uniqueValue=true

numbers.acceptedInputType=String
numbers.acceptedInputValues=0,1,2,3,4,5,6,7,8,9
numbers.acceptedComparType=String


mastermind.acceptedComparChars=x,v,o
moreLess.acceptedComparChars=-,=,+
