appTitle = Mastermind

hello = Bonjour

console.helloWorld = __________________________________________________________________
console.helloWorld =|  __    __        _                                 _____        |
console.helloWorld =| / / /\ \ \  ___ | |  ___   ___   _ __ ___    ___  /__   \  ___  |
console.helloWorld =| \ \/  \/ / / _ \| | / __| / _ \ | '_ ` _ \  / _ \   / /\/ / _ \ |
console.helloWorld =|  \  /\  / |  __/| || (__ | (_) || | | | | ||  __/  / /   | (_) ||
console.helloWorld =|   \/  \/   \___||_| \___| \___/ |_| |_| |_| \___|  \/     \___/ |
console.helloWorld =|                                                                 |
console.helloWorld =|                      _                        _             _   |
console.helloWorld =|   /\/\    __ _  ___ | |_   ___  _ __   /\/\  (_) _ __    __| |  |
console.helloWorld =|  /    \  / _` |/ __|| __| / _ \| '__| /    \ | || '_ \  / _` |  |
console.helloWorld =| / /\/\ \| (_| |\__ \| |_ |  __/| |   / /\/\ \| || | | || (_| |  |
console.helloWorld =| \/    \/ \__,_||___/ \__| \___||_|   \/    \/|_||_| |_| \__,_|  |
console.helloWorld =|_________________________________________________________________|


console.principalMenuOptionsTitle = Menu
console.principalMenuOptions = game | ${graphic.menuNewGameItem}
console.principalMenuOptions = rules | ${graphic.menuRulesItem}
console.principalMenuOptions = scores | ${graphic.menuScoreItem}
console.principalMenuOptions = aboutUs | ${graphic.menuAboutUsItem}
console.principalMenuOptions = exit | ${graphic.menuExitItem}


graphic.menuFile = Fichier
graphic.menuFileMnemonic = f
graphic.menuNewGameItem = Nouveau jeu
graphic.menuRulesItem = Règles
graphic.menuScoreItem = Scores
graphic.menuConfigItem = Configurer 
graphic.menuExitItem = Quitter
graphic.menuAboutUsMenu = ?
graphic.menuAboutUsMenuMnemonic = o
graphic.menuAboutUsItem = A propos ...


setPlayerName = Entrez votre nom :

getScores = Votre score est de :


selectGameTypeTitle = Selectionnez le type de jeu

selectGameModeTitle = Selectionnez le mode de jeu
selectGameMode.challenger = Mode challenger où vous devez trouver la combinaison secrète de l'ordinateur
selectGameMode.defender = Mode défenseur où c'est à l'ordinateur de trouver votre combinaison secrète
selectGameMode.dual = Mode duel où l'ordinateur et vous jouez tour à tour, le premier à trouver la combinaison secrète de l'autre a gagné


optionMenu.return = Retour


input.proposCombination = Veuillez saisir votre proposition
input.setComparaison = Veuillez saisir votre réponse
input.error = La saisie n'est pas correcte. Veillez rentrer une chaine valide.

output.proposCombination = Voici la proposition
output.setComparaison = Voici la réponse


AI.win = J'ai gagné. Le silicone bat le neurone !
human.win = Bravo, l'humain bat encore la machine ... pour le moment
AI.lost = Mince, je n'ai pas trouvé !
human.lost = Vous n'avez pas réussi à trouver mon code ! 

exaequo =  Aller, nouvelle manche et on échange les places ! Ca vous va ?

newRound.challenger = Voulez-vous recommencer une partie en mode Challenger ?
newRound.defender = Voulez-vous recommencer une partie en mode Defenseur ?
newRound.dual = Voulez-vous recommencer une partie en mode Duel ?

text.aboutUs = MasterMind
text.aboutUs = Par SERRA Frank
text.aboutUs = Pour OpenClassrooms


newGameSetting.setUniqueValue = Voulez-vous interdire les doublons ?
newGameSetting.gameSetting = Options de jeu
newGameSetting.acceptedValues = Valeurs acceptées : 
newGameSetting.uniqueValue.Yes = Les valeurs sont uniques
newGameSetting.uniqueValue.No = Les doublons sont autorisés

newGameSetting.moreLess.True =  Plus et moins
newGameSetting.moreLess.False =  MasterMind


moreLessMenuTitle = Selectionnez votre type de jeu
moreLessMenuOptions = true | ${newGameSetting.moreLess.True}
moreLessMenuOptions = false | ${newGameSetting.moreLess.False}


config.systemPanTitle = Système
config.generalPanTitle = General
config.gamePanTitle = Parametres des jeux

config.gameTypePan.numbers = Nombres en folie
config.gameTypePan.colors = Explosion de Couleurs

config.setViewMode = Mode de vue
config.setNbrTurnsTitle = Nombre maximum de tours par manches
config.setLangTitle = Langue par defaut
config.setCombinationLenghtTitle = Longueur de la combinaison
config.debugModeTitle = Debug Mode
config.setCombMin = Minimum : 
config.setCombMax = Maximum : 
config.setLenght = Longueur : 
config.setDebugMode = Activer le mode DEBUG
config.setValues = Cliquez sur une valeur pour la modifier
config.setAcceptedValue = Choisissez une valeur
config.setAcceptedValueExiste = Cette valeur existe déjà
config.setAcceptedValueNotValid = Cette valeur n'est pas valide

text.gameMode = Mode de jeu
text.gameMode.challenger : MODE CHALLENGER - Trouvez la combinaison !
text.gameMode.defender : MODE DEFENSEUR - L'ordinateur cherche la combinaison
text.gameMode.dual : MODE DUAL - Chacun cherche la combinaison de l'autre à tour de rôle


text.gameType = Type de jeu
text.gameType.numbers = Nombres en folie : jouez avec les chiffres
text.gameType.colors = Explosion de Couleurs : manipulez des couleurs

text.gameReturnMasterMind = {0} present(s) et {1} bien placé(s)

text.rules = MasterMind est un jeu de réflexion.
text.rules = Trouvez la bonne combinaison et battez l'ordinateur.
text.text.rules = 
text.rules = Vous disposez de deux modes de jeu:
text.rules = - Plus ou Moins, où il faut découvrir la combinaison à ${config:game.lenght} chiffres de l'adversaire. 
text.rules = Pour ce faire, l'attaquant fait une proposition. 
text.rules = Le défenseur indique pour chaque chiffre de la combinaison proposée si le chiffre 
text.rules = de sa combinaison est plus grand (+), plus petit (-) ou si c'est le bon chiffre (=).
text.rules = 
text.rules = - MasterMind, où il faut trouver la combinaison à ${config:game.lenght} chiffres ou couleurs de l'adversaire (le défenseur).
text.rules = Pour ce faire, l'attaquant fait une proposition. Le défenseur indique pour chaque proposition le nombre de chiffre/couleur
text.rules =  de la proposition qui apparaissent à la bonne place et à la mauvaise place dans la combinaison secrète.
text.rules = 
text.rules = Attention, vous avez droit à ${config:game.turns} essais.


text.pressEnterToContinue = Appuyez sur [Entrer] pour continuer ...
text.select = Selectionnez une valeur :
text.yesNo = [O]ui/[N]on

text.submit = Soumettre

text.nbrRound = Manche 
text.nbrTurn = Tour 
text.notUnderstand = Je n'ai pas compris.

text.error = Erreur
text.combinasionLenght = La chaine fait ${config:game.lenght} caractères

text.victory = Victoires
text.defeat = Defaites

text.ok = OK
text.cancel = Annuler

text.compar.moreLess.0 = C'est moins
text.compar.moreLess.1 = C'est bon
text.compar.moreLess.2 = C'est plus

text.compar.mastermind.0 = Valeur absente 
text.compar.mastermind.1 = Valeur présente mais mal placée
text.compar.mastermind.2 = Valeur bien placée
